server {
    listen              80;
    server_name         my.nxtv.cz;
    set $www_root       /var/www/unity;

    location / {
        proxy_pass          http://localhost:12000;
        proxy_set_header    Host      $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }

    location /static {
        root                $www_root/site/;
    }

    location /favicon.ico {
        alias               $www_root/site/static/favicon.ico;    
    }


}
