server {
    listen              8085;
    server_name         _;

#    location / {
#        include            /etc/nginx/uwsgi_params;
#        uwsgi_pass         unix:/var/www/unity/uwsgi.sock;
#        uwsgi_param Host $host;
#        uwsgi_param X-Real-IP $remote_addr;
#        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
#        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
#    }


    location / {
        proxy_pass          http://localhost:8080;
        proxy_set_header    Host      $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }

    location /static {
        root                /var/www/unity/site/;
    }



}
